# conexão com a base de dados
spring.datasource.url= jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=root

# sempre que um dado da model que representa o banco de dados for alterada ela é atualizada automaticamente no banco de dados
spring.jpa.hibernate.ddl-auto=update

#evita geracao de log de erros
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
